SECRET_KEY=<your secret key>
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost__127.0.0.1
DJANGO_SETTINGS_MODULE=django_core.settings

################################
#       Production only        #
################################

DATABASE_NAME=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_PASSWORD=
